<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Chat Sederhana</title>
    <style type="text/css" media="all">
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@400;700&family=Kanit&family=Tilt+Prism&display=swap");
      body {
        background: #383838;
      }
      #chat-container {
        max-width: 100%;
        height: 95vh;
        margin: auto;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
        overflow: hidden;
      }

      #chat-display {
        height: 90vh;
        overflow-y: auto;
        color: white;
        font-family: "Kanit", Sans-Serif;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
      }

      #user-input {
        display: flex;
      }

      #message-input:active {
        border: none;
        transform: scale(0.8);
        transition: 0.4s;
      }
      #message-input {
        font-family: "Kanit", Sans-Serif;
        border: none;
        border-radius: 5px;
        flex: 1;
        padding: 5px;
      }

      .sending:active {
        transform: scale(0.8);
        transition: 0.4s;
      }
      .sending {
        transition: 0.4s;
        padding: 5px 10px;
        background: #07cbc5;
        color: white;
        border: none;
        margin-left: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-display"></div>
      <div id="user-input">
        <input type="text" id="message-input" placeholder="Ketik pesan..." />
        <button class="sending" onclick="sendMessage()">Kirim</button>
      </div>
    </div>

    <script>
      function sendMessage() {
        var userInput = document.getElementById("message-input").value;
        displayMessage("User : " + userInput);

        // Pemrosesan respons berdasarkan input pengguna
        var webResponse = getWebResponse(userInput);

        // Animasi ketik
        typeMessage("Bot : " + webResponse);

        // Bersihkan input setelah mengirim pesan
        document.getElementById("message-input").value = "";
      }

      function displayMessage(message) {
        var chatDisplay = document.getElementById("chat-display");
        var newMessage = document.createElement("div");
        newMessage.textContent = message;
        chatDisplay.appendChild(newMessage);
        // Otomatis scroll ke bawah setiap kali pesan baru ditambahkan
        chatDisplay.scrollTop = chatDisplay.scrollHeight;
      }

      function typeMessage(message) {
        var chatDisplay = document.getElementById("chat-display");
        var newMessage = document.createElement("div");
        chatDisplay.appendChild(newMessage);

        var i = 0;
        function type() {
          if (i < message.length) {
            newMessage.textContent += message.charAt(i);
            i++;
            setTimeout(type, 35); // Waktu penundaan antar karakter (ms)
          }
        }

        type();
      }

      function getWebResponse(userInput) {
        // Contoh sederhana respons berdasarkan input pengguna
        if (userInput.toLowerCase().includes("hai")) {
          return "Hai! senang bertemu dengan mu! hari ini apa yang ingin kau bicarakan?";
        }
        if (userInput.toLowerCase().includes("nama kamu siapa")) {
          return "Nama saya Bot Zeru ! senang bisa mengobrol dengan mu! tolong bicarakan kata yang umum saja ya! karena saya masih dalam pembangunan.";
        }
        if (userInput.toLowerCase().includes("hai")) {
          return "Halo! Apa kabar?";
        }
        if (userInput.toLowerCase().includes("hai")) {
          return "Halo! Apa kabar?";
        }
        if (userInput.toLowerCase().includes("halo")) {
          return "Halo! Apa kabar?";
        } else if (userInput.toLowerCase().includes("nama")) {
          return "Saya adalah bot zeru.";
        } else {
          return "Maaf, saya tidak mengerti. Silakan ketik dengan jelas lagi.";
        }
      }
    </script>
  </body>
</html>
